ion-content {
    --background: #ffffff;
      --ion-background-color: #ffffff;
}

ion-card {
    width: 50vw;
      margin: 0 auto;
        border: 1px solid black;
          border-radius: 10px;
}

ion-card-header {
    display: flex;
      justify-content: center;
}

ion-card-title {
    font-size: 3rem;
}

ion-card-content {
    padding: 2rem;
}

ion-list {
    display: flex;
      flex-direction: column;
        align-items: center;
}

ion-item {
    display: flex;
      flex-direction: column;
}

ion-label {
    font-size: 1.1rem;
      margin-top: 2rem;
}

ion-input {
    background: #fafafa;
      width: 300px;
        height: 50px;
          padding: 0 0.5rem;
            margin-top: 1rem;
              color: rgba(166, 166, 166);
                font-size: 1rem;
                  border: 1px solid black;
                    border-radius: 8px;
}

ion-button {
    margin-top: 4rem;
      --border-radius: 32px;
        --background: #fafafa;
          --color: black;
            --ion-text-color: black;
              --ion-background-color: #fafafa;
}


}
}
}
}
}
}
}
}
}
}